<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>智能空气污染物监测系统</title>
    <script src="../static/js/vue.js"></script>

    <link href="../static/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/base.css">
    <link rel="stylesheet" href="../static/css/index.css">

    <script src="../static/js/jquery-2.2.1.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/common.js"></script>
    <script src="../static/js/echarts.min.js"></script>
    <script src="../static/js/echarts-wordcloud.js"></script>
    <script src="../static/js/dataTool.js"></script>
    <script src="../static/js/index.js"></script>
    <script src="../static/js/china.js"></script>
    <script src="../static/js/henan.js"></script>
    <style>
        .coolscrollbar {
            scrollbar-arrow-color: yellow;
            scrollbar-base-color: lightsalmon;
        }

        .t_title {
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 2.5em;
            line-height: 80px;
            color: #fff;
        }

        #chart_map {
            cursor: pointer;
        }

        .t_show {
            position: absolute;
            top: 0;
            right: 0;
            border-radius: 2px;
            background: #2C58A6;
            padding: 2px 5px;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="chart_2" class="chart t_btn9" style="width:100%;height: 600px;"></div>
</body>

</html>