<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 引入 ECharts 文件 -->
    <!-- <script src="/static/echarts.js"></script> -->
    <script src="vue.js"></script>
    <script src="jquery.js"></script>


    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Project name</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <input type="text" class="form-control" placeholder="Search...">
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li><a href="#">总览</a></li>
                    <li class="active"><a href="#">详情 <span class="sr-only">(current)</span></a></li>
                </ul>
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <h1 class="page-header">Dashboard</h1>

                <div class="row placeholders">
                    <div class="col-xs-6 col-sm-3 placeholder">
                        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                            width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
                        <h4>Label</h4>
                        <span class="text-muted">Something else</span>
                    </div>
                    <div class="col-xs-6 col-sm-3 placeholder">
                        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                            width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
                        <h4>Label</h4>
                        <span class="text-muted">Something else</span>
                    </div>
                    <div class="col-xs-6 col-sm-3 placeholder">
                        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                            width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
                        <h4>Label</h4>
                        <span class="text-muted">Something else</span>
                    </div>
                    <div class="col-xs-6 col-sm-3 placeholder">
                        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                            width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
                        <h4>Label</h4>
                        <span class="text-muted">Something else</span>
                    </div>
                </div>

                <h2 class="sub-header">Section title</h2>
                <div id="weibo_table">
                    <!-- <div class="col-md-6"> -->
                    <div class="table table-striped">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th v-for="key in Object.keys(rows[0])">{{ key }} </th>
                                </tr>
                            </thead>
                            <tbody v-for="row in rows">
                                <tr>
                                    <td v-for="key in Object.keys(row)">
                                        <template v-if="key === 'url'">
                                            <a :href="row[key]">下载</a>
                                        </template>
                                        <template v-else>
                                            {{ row[key] }}
                                        </template>
                                    </td>

                                </tr>
                            </tbody>
                            <!-- <todo-item v-for="item in groceryList" v-bind:todo="item" v-bind:key="item.id"></todo-item> -->
                        </table>
                    </div>
                    <!-- </div> -->
                </div>
                <!-- weibo table -->

            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="bootstrap.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript">
        $(document).ready(
            function () {
                var app = {};

                Vue.component('todo-item', {
                    props: ['todo'],
                    template: '<tbody>{{ todo.text }}</tbody>'
                })
                var weibo_table = new Vue({
                    el: '#weibo_table',
                    data: {
                        rows: [
                            { id: 0, text: '正在加载', sentiment: 0.23 },
                            { id: 1, text: '微博内容', sentiment: 0.23 },
                            { id: 2, text: '请稍候……', sentiment: 0.23 }
                        ]
                    }
                })

                data = {
                    "word_cloud": [
                        { name: "生活资源", value: "999" },
                        { name: "生活资源", value: "999" },
                        { name: "生活资源", value: "999" },
                        { name: "供热管理", value: "888" },
                        { name: "供热管理", value: "888" },
                        { name: "供热管理", value: "888" },
                        { name: "供热管理", value: "888" },
                        { name: "供气质量", value: "777" }
                    ],
                    "sem_chart": {
                        "positive": 80,
                        "negative": 20,
                        "objective": 100
                    },
                    "weibo_content": [{"city":"开封","value":2212,"正常":1191,"跨域":596,"多网卡":739,"非法VPN":10,"url":"#balabala"},{"city":"三门峡","value":1612,"正常":1506,"跨域":0,"多网卡":66,"非法VPN":0,"url":"#balabala"},{"city":"许昌","value":2163,"正常":2058,"跨域":0,"多网卡":83,"非法VPN":5,"url":"#balabala"},{"city":"焦作","value":1888,"正常":994,"跨域":529,"多网卡":818,"非法VPN":0,"url":"#balabala"},{"city":"鹤壁","value":1557,"正常":977,"跨域":477,"多网卡":578,"非法VPN":0,"url":"#balabala"},{"city":"商丘","value":1225,"正常":1060,"跨域":10,"多网卡":160,"非法VPN":0,"url":"#balabala"},{"city":"南阳","value":2537,"正常":1728,"跨域":476,"多网卡":684,"非法VPN":72,"url":"#balabala"},{"city":"濮阳","value":1673,"正常":857,"跨域":513,"多网卡":797,"非法VPN":1,"url":"#balabala"},{"city":"平顶山","value":2309,"正常":1292,"跨域":698,"多网卡":961,"非法VPN":36,"url":"#balabala"},{"city":"周口","value":2684,"正常":1444,"跨域":879,"多网卡":1163,"非法VPN":0,"url":"#balabala"},{"city":"洛阳","value":4344,"正常":3491,"跨域":403,"多网卡":640,"非法VPN":20,"url":"#balabala"},{"city":"驻马店","value":2820,"正常":2389,"跨域":235,"多网卡":307,"非法VPN":69,"url":"#balabala"},{"city":"信阳","value":2999,"正常":874,"跨域":654,"多网卡":1682,"非法VPN":348,"url":"#balabala"},{"city":"新乡","value":7801,"正常":3591,"跨域":3076,"多网卡":4017,"非法VPN":85,"url":"#balabala"},{"city":"安阳","value":1595,"正常":1527,"跨域":0,"多网卡":53,"非法VPN":0,"url":"#balabala"},{"city":"漯河","value":927,"正常":866,"跨域":1,"多网卡":60,"非法VPN":0,"url":"#balabala"},{"city":"济源","value":433,"正常":423,"跨域":0,"多网卡":3,"非法VPN":0,"url":"#balabala"},{"city":"郑州","value":8951,"正常":3155,"跨域":3405,"多网卡":5727,"非法VPN":12,"url":"#balabala"},{"city":"河南","value":3991,"正常":117,"跨域":3,"多网卡":1928,"非法VPN":162}]
                }

                weibo_table._data.rows = data.weibo_content;
                console.log(data.word_cloud)
            })


    </script>
</body>


</html>